@import "bourbon/bourbon"
@import "btstrp"
// @import "fontello"
@import "fonts.sass"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

body 
	text-align: center 
	background-color: #333
	line-height: 100vh
	#intro
		display: inline-block
		line-height: normal
	h1 
		margin: 0
		text-transform: uppercase
		font-size: 45px	
		color: #fff
	.icon-ufo
		width: 70px
		height: 70px




@import "media.sass"		